//***FILE 126 is from Jamie Gibson and contains exits and           *   FILE 126
//*           modifications that allow:                             *   FILE 126
//*                                                                 *   FILE 126
//*    email:   jamiedirigo@gmail.com                               *   FILE 126
//*                                                                 *   FILE 126
//*           1) AUTO REPLY TO WTOR AND AUTO ISSUE OF COMMANDS      *   FILE 126
//*              FOR WTO OR WTOR BY EXIT IEAVMXIT.  **JOBNAMES      *   FILE 126
//*                                THAT HAVE A + IN FRONT OF        *   FILE 126
//*                                THEIR NAMES, THAT + IS           *   FILE 126
//*                                REALLY AN AT-SIGN **             *   FILE 126
//*              JOBNAME  MEMBER   DESC                             *   FILE 126
//*                       USED                                      *   FILE 126
//*              +SMVMXIT IEAVMXIT WTO EXIT INCLUDES R2D2 AND       *   FILE 126
//*                                PSWD SUPPORT                     *   FILE 126
//*              +SMC3PO  IEEC3PO  SETS TABLE FOR IEAVMXIT          *   FILE 126
//*              +SMC3PO  KEYSCAN  KEYWORD PARSING ROUTINE          *   FILE 126
//*              +SMC3PO  C3POTABL DSECT FOR C3PO TABLE IN CSA      *   FILE 126
//*              +SMC3PO  MSGENT   DSECT FOR ENTRY IN TABLE         *   FILE 126
//*                                                                 *   FILE 126
//*           2) PUTTING PASSWORD'S IN JCL FOR NON-RACF SHOPS       *   FILE 126
//*              JOBNAME  MEMBER   DESC                             *   FILE 126
//*                       USED                                      *   FILE 126
//*              +SM0025B IGC0025B PASSWORD MOD SVC                 *   FILE 126
//*              +SMEXIT8  SMEXIT8 PASSWORD MOD HASPSSSM            *   FILE 126
//*                                UPDATE                           *   FILE 126
//*              +SMEXIT8  SMEXIT8 PASSWORD MOD $HASPEQU            *   FILE 126
//*                                UPDATE                           *   FILE 126
//*              +SMEXIT8 HASPSJ08 PASSWORD MOD JES2 JCT            *   FILE 126
//*                                READ/WRITE EXIT (SSSM)           *   FILE 126
//*              +SMEXIT4 HASPXJ04 PASSWORD MOD JES2 CONTROL        *   FILE 126
//*                                CARD EXIT                        *   FILE 126
//*              +SMEXIT7 HASPXJ07 PASSWORD MOD JES2 JCT            *   FILE 126
//*                                READ/WRITE EXIT (JES2)           *   FILE 126
//*              +ZAPRDPS  ZAPRDPS PASSWORD MOD READPSWD ZAP        *   FILE 126
//*               WTOR    WTOR     A PROGRAM THAT PUTS OUT          *   FILE 126
//*                                REQUESTED WTO'S OR WTOR'S        *   FILE 126
//*                                FOR TESTING OF IEAVMXIT.         *   FILE 126
//*                                                                 *   FILE 126
//*           FOR ADDITIONAL INFORMATION SEE THE MEMBER CALLED      *   FILE 126
//*           $$DOC.  THIS FILE IS IN IEBUPDTE SYSIN FORMAT         *   FILE 126
//*                                                                 *   FILE 126
//*           THIS FILE HAS BEEN UPDATED TO THE MVS/ESA 4.2.0       *   FILE 126
//*           AND DFP 3.3 LEVELS.  THE PREVIOUS VERSION WHICH       *   FILE 126
//*           WAS AT MVS/XA 2.2 IS INCLUDED AS MEMBER $MODS220.     *   FILE 126
//*                                                                 *   FILE 126
